PGUSER= # postgres username, default: postgres
PGPASSWORD= # postgres password
PGHOST= # postgres hostname, ex: postgres-secrets
PGPORT= # postgres port, default: 5432
PGDATABASE= # postgres database name, ex: secrets-db
SESSION_SECRET= # express sessions secret, ex: alongstringofrandomcharaters
GOOGLE_CLIENT_ID= # google client id for oath, ex: xxxxxxxxxxxx-yyyyyyyyyyyyyy.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= # google client secret for oath
GOOGLE_CLIENT_CALLBACK= # google callback url for oath, ex: http://localhost:3000/auth/google/secrets
PORT= # server port, ex: 3000
PUBLIC_PORT= #server exposed port, ex: 3000 or 80