# Note: By defualt the server runs at port 3000 and docker redirect it
# to the PUBLIC_PORT env

PGUSER= # postgres username, default: postgres
PGPASSWORD= # postgres password
PGHOST= # postgres hostname, ex: postgres-secrets
PGPORT= # postgres port, default: 5432
PGDATABASE= # postgres database name, ex: secrets-db
SESSION_SECRET= # express sessions secret, ex: alongstringofrandomcharaters
GOOGLE_CLIENT_ID= # google client id for oauth, ex: xxxxxxxxxxxx-yyyyyyyyyyyyyy.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= # google client secret for oauth

# google callback url for oauth, ex: http://localhost:3000/auth/google/secrets
# Note: endpoint should be /auth/google/secrets
GOOGLE_CLIENT_CALLBACK=
PUBLIC_PORT= #server exposed port, ex: 3000 or 80, defaults to 3000 if not set